<div id="artifact-output-card" class="card hidden">
  <div class="card-title">Results</div>
  <p class="card-description">Live artifact output and generated files.</p>

  <div class="mb-4 w-full">
    <span class="label">Outputs:</span>

    <div class="py-3 w-full">
      <pre id="artifact-stdout" class="code-block h-64"></pre>
    </div>
  </div>

  <div id="artifact-output-files" class="mb-4 w-full">
    <span class="label">Generated files:</span>
  </div>

  <div class="pt-2 w-full">
    <button id="stop-artifact-button" class="submit-button w-full">Stop</button>
  </div>
</div>
