<div id="artifact-output-card" class="card h-auto flex flex-wrap flex-shrink w-3/4 m-auto hidden">
  <div class="card-title">Results</div>

  <div class="mb-4 w-full">
    <span class="label">Outputs:</span>

    <div class="py-4 px-2 w-full">
      <pre id="artifact-stdout" class="code-block h-64"></pre>
    </div>
  </div>

  <div id="artifact-output-files" class="mb-4 w-full">
    <span class="label">Generated files:</span>
  </div>

  <div class="pt-6 w-full">
    <button id="stop-artifact-button" class="submit-button w-full">Stop</button>
  </div>
</div>
