<nav class="navigation">
  <div class="flex items-center flex-no-shrink mr-6">
    <a class="brand-link" href="https://www.imitator.fr" target="_blank" rel="noopener noreferrer">
      <img src="/images/imitator.png" alt="Imitator" class="brand-logo" />
      <span>Imitator</span>
    </a>
  </div>

  <div class="nav-actions">
    <a href="/" class="nav-link">
      Runner
    </a>
    <a href="/artifact" class="nav-link">
      Artifact
    </a>
    <a href="https://github.com/imitator-model-checker/imitator/releases/latest" target="_blank" rel="noopener noreferrer" class="nav-link">
      Download
    </a>
  </div>
</nav>
