<nav class="w-full flex flex-grow-0 items-center justify-between flex-wrap px-6 py-2 bg-white border-solid border-black border-b navigation">
  <div class="flex items-center flex-no-shrink mr-6">
    <a class="font-semibold text-xl tracking-tight" href="https://www.imitator.fr" target="_blank" rel="noopener noreferrer">
      Imitator
    </a>
  </div>

  <div class="flex items-center gap-4">
    <a href="/" class="inline-block text-sm px-4 py-2 leading-none border rounded border-black hover:text-white hover:bg-black lg:mt-0">
      Runner
    </a>
    <a href="/artifact" class="inline-block text-sm px-4 py-2 leading-none border rounded border-black hover:text-white hover:bg-black lg:mt-0">
      Artifact
    </a>
    <a href="https://github.com/imitator-model-checker/imitator/releases/latest" target="_blank" rel="noopener noreferrer" class="inline-block text-sm px-4 py-2 leading-none border rounded border-black hover:text-white hover:bg-black lg:mt-0">
      Download
    </a>
  </div>
</nav>
