<div id="output-card" class="card hidden">
  <div class="card-title">Results</div>
  <p class="card-description">Live Imitator output and generated files.</p>

  <div id="output-models" class="mb-4 w-full">
    <span class="label">Models:</span>
  </div>

  <div id="output-property" class="mb-4 w-full">
    <span class="label">Property:</span>
  </div>

  <div id="output-options" class="mb-4 w-full">
    <span class="label">Options:</span>
  </div>

  <div class="mb-4 w-full">
    <span class="label">Outputs:</span>

    <div id="output-stdout" class="py-3 w-full">
      <div class="tab-slider--nav w-full mb-2 float-left select-none">
        <ul class="tab-slider--tabs"></ul>
      </div>

      <div class="tab-slider--container"></div>
    </div>
  </div>

  <div id="output-files" class="mb-4 w-full">
    <span class="label">Generated files:</span>
  </div>

  <div class="pt-2 w-full">
    <button id="stop-artifact-button" class="submit-button w-full">Stop</button>
  </div>
</div>
